# ============================================================
# unified-ui LDAP Seed Data
# ============================================================
# Sample users and groups for local development and testing.
# Loaded automatically on first OpenLDAP start.
#
# Default domain: unifiedui.local (dc=unifiedui,dc=local)
#
# Users:        Password:
#   testuser1   Test1234!
#   testuser2   Test1234!
#   admin       Admin1234!
#
# Groups:
#   developers  (testuser1, testuser2)
#   admins      (admin)
# ============================================================

# Organizational Units
dn: ou=Users,dc=unifiedui,dc=local
objectClass: organizationalUnit
ou: Users

dn: ou=Groups,dc=unifiedui,dc=local
objectClass: organizationalUnit
ou: Groups

# Users
dn: uid=testuser1,ou=Users,dc=unifiedui,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser1
sn: User
givenName: Test
cn: Test User 1
displayName: Test User 1
mail: testuser1@unifiedui.local
uidNumber: 10001
gidNumber: 10000
homeDirectory: /home/testuser1
userPassword: Test1234!

dn: uid=testuser2,ou=Users,dc=unifiedui,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: testuser2
sn: Developer
givenName: Jane
cn: Jane Developer
displayName: Jane Developer
mail: testuser2@unifiedui.local
uidNumber: 10002
gidNumber: 10000
homeDirectory: /home/testuser2
userPassword: Test1234!

dn: uid=admin,ou=Users,dc=unifiedui,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
sn: Admin
givenName: System
cn: System Admin
displayName: System Admin
mail: admin@unifiedui.local
uidNumber: 10003
gidNumber: 10000
homeDirectory: /home/admin
userPassword: Admin1234!

# POSIX Group (required for posixAccount gidNumber dropdown)
dn: cn=users,ou=Groups,dc=unifiedui,dc=local
objectClass: posixGroup
cn: users
gidNumber: 10000
description: Default user group
memberUid: testuser1
memberUid: testuser2
memberUid: admin

# Application Groups (for member-based group queries)
dn: cn=developers,ou=Groups,dc=unifiedui,dc=local
objectClass: groupOfNames
cn: developers
description: Development team
member: uid=testuser1,ou=Users,dc=unifiedui,dc=local
member: uid=testuser2,ou=Users,dc=unifiedui,dc=local

dn: cn=admins,ou=Groups,dc=unifiedui,dc=local
objectClass: groupOfNames
cn: admins
description: Administrators
member: uid=admin,ou=Users,dc=unifiedui,dc=local
